<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.aya.roomdatabaseapp.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updataFragment"
            app:destination="@id/updataFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.aya.roomdatabaseapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updataFragment"
        android:name="com.aya.roomdatabaseapp.UpdataFragment"
        android:label="fragment_updata"
        tools:layout="@layout/fragment_updata" >
        <action
            android:id="@+id/action_updataFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>